# Auto-Brochures-MVVM

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/brochure/: AppModule.kt  AutoBrochuresApp.kt  DataClasses.kt  MainViewModel.kt
app/src/main/java/com/auto/brochure/repository/: CarInfoRepository.kt  CarInfoRepositoryImpl.kt
app/src/main/java/com/auto/brochure/repository/datasource/: RetrofitApiService.kt
app/src/main/java/com/auto/brochure/ui/: MainActivity.kt  RecyclerAdapter.kt
app/src/main/res/layout/: list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/harneev/: PresenterTest.kt
